.hidden {
  display: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background: #fff;
}
/* ========================================================================================================================================================
common mob
======================================================================================================================================================== */
.section {
  padding: 96px 0;
}

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1440px;
    padding: 0 15px;
  }
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  fill: #f4f4fd;
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

/* ========================================================================================================================================================
common tab
======================================================================================================================================================== */

@media screen and (min-width: 768px) {
  .container {
    max-width: 767px;
  }

  @media not screen and (min-width: 1158px) {
    .container-our-team {
      max-width: 582px;
    }
  }
}

/* ========================================================================================================================================================
common desk
======================================================================================================================================================== */
@media screen and (min-width: 1158px) {
  .ourteam {
    padding: 120px 0;
  }

  .container {
    max-width: 1440px;
  }
}
/* ========================================================================================================================================================
Header
======================================================================================================================================================== */
.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}
.menu,
.contact-block {
  display: none;
}
.page-logo {
  display: block;
  padding: 16px 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.text-color {
  color: #4d5ae5;
}
.page-nav {
  margin-right: auto;
}
.btn-burger {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.icon-burger {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .btn-burger {
    display: none;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .page-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: "";
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
  }

  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }

  .contact-block {
    display: block;
    font-style: normal;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-list-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-list-link:hover,
  .contact-list-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .page-logo {
    margin-right: 76px;
  }
  .contact-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .contact-list-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* ========================================================================================================================================================
Hero
======================================================================================================================================================== */
.hero {
  max-width: 320px;
  min-height: 432px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 52px;
  background-image: url("../images/hero-mob-min.jpg");
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-desk-min.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #2e2f42;
}
.main-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-weight: 700;
  max-width: 216px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}
.order-service-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-service-btn:hover,
.order-service-btn:focus {
  background-color: #404bbf;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero {
    background-image: url("../images/hero-mob@2x-min.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0 112px;
    max-width: 768px;
    min-height: 436px;
    background-image: url("../images/hero-table-min.jpg");
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: url("../images/hero-table@2x-min.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-table-min.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-table@2x-min.jpg");
  }
}
@media screen and (min-width: 768px) {
  .main-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    min-height: 600px;
    padding: 188px 0 188px;
    background-image: url("../images/hero-desk-min.jpg");
  }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: url("../images/hero-desk@2x-min.jpg");
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-desk-min.jpg");
  }
  .main-title {
    margin-bottom: 48px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-desk@2x-min.jpg");
  }
}

/* ========================================================================================================================================================
BENEFITS
======================================================================================================================================================== */

.benefits-list-item-icon {
  display: none;
}
.benefits-list-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media not screen and (min-width: 768px) {
  .benefits-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
  .benefits-list-title {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .benefits-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media not screen and (min-width: 1158px) {
  .benefits-list-text {
    font-weight: 500;
  }
}

@media screen and (min-width: 1158px) {
  .benefits-list-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .benefits-list-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
  }

  .benefits-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
/* ========================================================================================================================================================
TEAM
======================================================================================================================================================== */
.ourteam {
  background-color: #f4f4fd;
}

.ourteam-list-item {
  border-radius: 0px 0px 4px 4px;

  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-name {
  padding: 32px 16px;
}

.ourteam-list-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.ourteam-list-text {
  margin-bottom: 8px;

  text-align: center;
}

.social-list {
  justify-content: space-between;
}

@media not screen and (min-width: 768px) {
  .ourteam-list-item:not(:last-child) {
    margin-bottom: 72px;
  }

  .container-team {
    max-width: 294px;
  }
}
@media screen and (min-width: 768px) {
  .ourteam-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .ourteam-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .ourteam-list-item {
    width: calc((100% - 3 * 24px) / 4);
  }
}
/* ========================================================================================================================================================
PORTFOLIO
======================================================================================================================================================== */
.portfolio {
  padding: 48px 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
}

.portfolio-list-item {
  width: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0;
  transform: translateY(101%);

  background-color: rgba(77, 90, 229, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
  opacity: 1;
  transform: translateY(0);
}

.overlay-text {
  padding: 40px 32px;

  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.portfolio-name {
  flex-grow: 1;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-list-text {
  letter-spacing: 0.02em;
  color: #2e2f42;
}

@media not screen and (min-width: 768px) {
  .portfolio-list-item:not(:last-child) {
    margin-bottom: 48px;
  }
}

/* ------------------- page portfolio tablet ---------------------- */

@media screen and (min-width: 768px) {
  .portfolio {
    padding: 64px 0 96px;
  }

  .portfolio-list {
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
}

/* ------------------- page portfolio desktop ---------------------- */

@media screen and (min-width: 1158px) {
  .portfolio {
    padding: 96px 0 120px;
  }

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-list-item {
    width: calc((100% - 2 * 24px) / 3);
  }
}
/* ========================================================================================================================================================
FOOTER
======================================================================================================================================================== */
.footer {
  padding: 108px 96px 164px;
  background-color: #2e2f42;
}

.container-logo {
  max-width: 264px;
}

.logo {
  display: inline-block;
  margin-bottom: 16px;
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
}
.text-color-logo {
  color: #4d5ae5;
}

.social-text {
  display: inline-block;
  margin-bottom: 16px;

  font-weight: 500;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.list-soc {
  gap: 16px;
  justify-content: center;
}

.social-link {
  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #31d0aa;
}

.subscribe-form {
  margin-bottom: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.subscribe-text {
  color: #ffffff;
  margin-bottom: 16px;
}

.subscribe-input {
  width: 100%;
  height: 40px;
  /* padding-left: 16px; */
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  background-color: transparent;
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:focus {
  border-color: #404bbf;
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-submit {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  padding: 8px 24px;
  background-color: #4d5ae5;
  color: #ffffff;
}
.subscribe-icon {
  fill: #f4f4fd;
}

@media not screen and (min-width: 768px) {
  .footer {
    text-align: center;
  }

  .container-logo {
    margin: 0 auto;
    margin-bottom: 72px;
  }

  .footer-text {
    text-align: left;
  }

  .container-social-logo {
    margin-bottom: 72px;
  }

  .subscribe-input {
    margin-bottom: 16px;
  }
}
/* ========================================================================================================================================================
footer tab
======================================================================================================================================================== */

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    row-gap: 72px;
  }

  .container-logo {
    margin-right: 24px;
  }

  .subscribe-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .subscribe-input {
    width: 264px;
  }
}
/* ========================================================================================================================================================
footer desk
======================================================================================================================================================== */
@media screen and (min-width: 1158px) {
  .footer {
    display: flex;
    align-items: baseline;
    max-width: 1440px;
    padding: 156px 100px 159px;
  }

  .container-logo {
    min-width: 264px;
    margin-right: 120px;
  }

  .subscribe-form {
    margin-left: auto;
    max-width: 453px;
  }
  .container-social-logo {
    min-width: 208px;
    margin-right: 80px;
  }
}
